# gym-microservice

./: .gitignore  README.md  build.gradle  settings.gradle
eureka-server/: build.gradle
fit-coach/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
fit-coach/prometheus/: prometheus.yml
fit-coach/src/integration_test/java/com/krasnopolskyi/: IntegrationTestBase.java
fit-coach/src/integration_test/java/com/krasnopolskyi/annotation/: IT.java
fit-coach/src/integration_test/java/com/krasnopolskyi/rest/: FreeEndPointsTestIT.java  TraineeRestIT.java  TrainingRestIT.java
fit-coach/src/integration_test/java/com/krasnopolskyi/service/: TraineeServiceIT.java  TrainerServiceIT.java  TrainingServiceIT.java  TrainingTypeServiceIT.java  UserServiceImplIT.java
fit-coach/src/integration_test/resourses/: application-test.yaml
fit-coach/src/main/java/com/krasnopolskyi/fitcoach/: FitCoachApplication.java
fit-coach/src/main/java/com/krasnopolskyi/fitcoach/actuator/: RemoteServiceHealthIndicator.java  TransactionCountHealthIndicator.java
fit-coach/src/main/java/com/krasnopolskyi/fitcoach/aop/: MetricAspect.java  TransactionAspect.java
fit-coach/src/main/java/com/krasnopolskyi/fitcoach/config/: JmsConfig.java  SwaggerConfig.java  WebConfig.java
fit-coach/src/main/java/com/krasnopolskyi/fitcoach/entity/: Role.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
fit-coach/src/main/java/com/krasnopolskyi/fitcoach/exception/: AuthnException.java  EntityException.java  GymException.java  ValidateException.java
fit-coach/src/main/java/com/krasnopolskyi/fitcoach/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
fit-coach/src/main/java/com/krasnopolskyi/fitcoach/service/: AuthenticationService.java  JwtService.java  LoginBruteForceProtectorService.java  SaveUserListener.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserActionListener.java  UserService.java
fit-coach/src/main/java/com/krasnopolskyi/fitcoach/validation/: Create.java
fit-coach/src/main/resources/: application-dev.yml  application-it.yaml  application-it.yml  application-local.yml  application-prod.yml  application.yaml  logback-spring.xml
fit-coach/src/main/resources/db/changelog/: db.changelog-master.yaml
fit-coach/src/main/resources/db/changelog/data/: trainee_default_data.sql  trainer_default_data.sql  training_type_default_data.sql
fit-coach/src/main/resources/db/changelog/tables/: trainee.sql  trainer.sql  trainer_trainee.sql  training.sql  training_type.sql  user.sql
fit-coach/src/test/java/com/krasnopolskyi/fitcoach/config/: JmsConfigTest.java  SwaggerConfigTest.java  WebConfigTest.java
fit-coach/src/test/java/com/krasnopolskyi/fitcoach/service/: AuthenticationServiceTest.java  JwtServiceTest.java  LoginBruteForceProtectorServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserActionListenerTest.java  UserServiceImplTest.java  UserServiceTest.java
fit-coach/src/test/resources/: application-test.yaml  logback-test.xml
gateway/: build.gradle
integration-test/: build.gradle
integration-test/src/main/java/com/krasnopolskyi/int_test/: IntegrationTestApplication.java
integration-test/src/main/java/com/krasnopolskyi/int_test/dto/: ChangePasswordDto.java  TraineeDto.java  TrainerDto.java  TrainerProfileDto.java  TrainerUpdateDto.java  TrainingDto.java  TrainingResponseDto.java  UserCredentials.java  UserProfileDto.java
integration-test/src/main/java/com/krasnopolskyi/int_test/service/: JwtService.java
integration-test/src/main/resources/: application.yaml
integration-test/src/test/java/com/krasnopolskyi/config/: CucumberSpringConfiguration.java
integration-test/src/test/java/com/krasnopolskyi/data/: Global.java
integration-test/src/test/java/com/krasnopolskyi/runner/: RunnerCucumberTest.java
integration-test/src/test/java/com/krasnopolskyi/steps/: ReportActionDefinitionSteps.java  TrainingActionDefinitionsSteps.java  UserActionDefinitionsSteps.java
integration-test/src/test/resources/features/: change_password.feature  create_trainer_success.feature  get_report_fail_authn.feature  get_report_success.feature  user_authentication.feature  user_change_data_success.feature  user_create_training_fail.feature  user_create_training_success.feature
report/: build.gradle
report/src/main/java/com/krasnopolskyi/report/: ReportApplication.java
report/src/main/java/com/krasnopolskyi/report/config/: JmsConfig.java
report/src/main/java/com/krasnopolskyi/report/controller/: TestController.java
report/src/main/java/com/krasnopolskyi/report/dto/: TrainingSessionDto.java  TrainingSessionOperation.java
report/src/main/java/com/krasnopolskyi/report/entity/: ReportTrainer.java  TrainingSession.java  TrainingSessionOperation.java
report/src/main/java/com/krasnopolskyi/report/http/: AuditorController.java  ReportController.java
report/src/main/java/com/krasnopolskyi/report/model/: MonthTrainingData.java  ReportTraining.java  Role.java  SingleTrainingData.java  Trainer.java  YearTrainingData.java
report/src/main/resources/: application-it.yaml  application-local.yaml  application.yaml
report/src/test/java/com/krasnopolskyi/report/: ReportApplicationTests.java
security/: build.gradle
security/src/main/java/com/krasnopolskyi/security/: SecurityApplication.java
security/src/main/resources/: application-it.yaml  application-local.yaml  application.yaml  logback-spring.xml
security/src/main/resources/db/changelog/: db.changelog-master.yaml
security/src/main/resources/db/changelog/data/: users_default_data.sql
security/src/main/resources/db/changelog/tables/: user.sql  user_roles.sql
security/src/test/java/com/krasnopolskyi/security/: SecurityApplicationTests.java
security/src/test/resources/: application-test.yaml  data.sql  schema.sql
security/src/test/resources/features/: user_authentication.feature
(+185 files in other folders)
